<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.908,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Formulas\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,J:\Delphi\ProductsLists\TableForm.pas=J:\Delphi\ProductsLists\Table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Table\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,J:\Delphi\ProductsLists\MainMenu.pas=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=J:\Delphi\delphi-excel\ModelSupport_Dexel\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,J:\Delphi\ProductsLists\Forms\TableCreationMasterForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=J:\Delphi\delphi-excel\ModelSupport_Dexel\MainMenu\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Formulas\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\Forms\TableCreationMasterForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,J:\Delphi\ProductsLists\TableForm.dfm=J:\Delphi\ProductsLists\Table.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=J:\Delphi\delphi-excel\Utils\StringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=J:\Delphi\delphi-excel\ModelSupport_Dexel\StringUtils\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=J:\Delphi\delphi-excel\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=J:\Delphi\delphi-excel\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=J:\Delphi\delphi-excel\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=J:\Delphi\ProductsLists\Utils\CommandManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=J:\Delphi\delphi-excel\ModelSupport_Dexel\FormManager\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=J:\Delphi\ProductsLists\Forms\Table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=J:\Delphi\delphi-excel\ModelSupport_Dexel\BasicForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=J:\Delphi\delphi-excel\Utils\RowCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,J:\Delphi\ProductsLists\BasicForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,J:\Delphi\delphi-excel\Unit1.pas=J:\Delphi\delphi-excel\Forms\Helper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,J:\Delphi\delphi-excel\Unit1.pas=J:\Delphi\delphi-excel\Forms\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,J:\Delphi\delphi-excel\Unit1.pas=J:\Delphi\delphi-excel\Forms\Sorting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\BasicForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=J:\Delphi\delphi-excel\ModelSupport_Dexel\FileSystem\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=J:\Delphi\delphi-excel\ModelSupport_Dexel\BasicForm\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=J:\Delphi\ProductsLists\ModelSupport_Project\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=J:\Delphi\delphi-excel\ModelSupport_Dexel\ProductsLists\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,j:\delphi\delphi-excel\modelsupport_project\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=J:\Delphi\delphi-excel\Menu\TableMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=J:\Delphi\ProductsLists\Utils\List.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,J:\Delphi\delphi-excel\Forms\ApplicationForm.pas=J:\Delphi\delphi-excel\Forms\ProductsLists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,J:\Delphi\Project1.dproj=J:\Delphi\ProductsLists\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=J:\Delphi\delphi-excel\ModelSupport_Dexel\CommandManager\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=J:\Delphi\ProductsLists\Menu\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,J:\Delphi\ProductsLists\Utils\List.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\TableForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\Forms\TableCreationMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\FormManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=J:\Delphi\delphi-excel\ModelSupport_Dexel\StringUtils\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\MainMenuManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,J:\Delphi\delphi-excel\Forms\ApplicationForm.dfm=J:\Delphi\delphi-excel\Forms\ProductsLists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=J:\Delphi\delphi-excel\ModelSupport_Dexel\TableMaster\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,J:\Delphi\ProductsLists\Unit1.dfm=J:\Delphi\ProductsLists\Forms\TableCreationMasterForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,J:\Delphi\ProductsLists\Unit1.dfm=J:\Delphi\ProductsLists\TableForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Types\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,J:\Delphi\delphi-excel\Project.dproj=J:\Delphi\delphi-excel\Dexel.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=J:\Delphi\delphi-excel\ModelSupport_Dexel\ColCommand\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=J:\Delphi\ProductsLists\Utils\GridCellCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Types\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=J:\Delphi\ProductsLists\Forms\ProductsLists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,J:\Delphi\ProductsLists\Unit1.dfm=J:\Delphi\ProductsLists\Forms\TableCreationMaster.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=J:\Delphi\delphi-excel\Utils\InsertRowCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Dexel\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=J:\Delphi\delphi-excel\ModelSupport_Dexel\GridCellCommand\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=J:\Delphi\ProductsLists\Menu\MenuManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,J:\Delphi\delphi-excel\Unit1.dfm=J:\Delphi\delphi-excel\Forms\Sorting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=J:\Delphi\ProductsLists\Utils\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=J:\Delphi\delphi-excel\ModelSupport_Dexel\CommandManager\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=J:\Delphi\delphi-excel\ModelSupport_Dexel\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Table\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,J:\Delphi\ProductsLists\MenuManager.pas=J:\Delphi\ProductsLists\MainMenuManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=J:\Delphi\ProductsLists\Forms\FormManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,J:\Delphi\delphi-excel\Unit1.dfm=J:\Delphi\delphi-excel\Forms\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,J:\Delphi\delphi-excel\Unit1.dfm=J:\Delphi\delphi-excel\Forms\Helper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=J:\Delphi\delphi-excel\Forms\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=J:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=J:\Delphi\delphi-excel\Utils\ColCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=J:\Delphi\delphi-excel\ModelSupport_Dexel\ProductsLists\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=J:\Delphi\delphi-excel\Utils\Singleton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=J:\Delphi\delphi-excel\ModelSupport_Dexel\ColCommand\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=J:\Delphi\delphi-excel\ModelSupport_Dexel\TableMaster\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=J:\Delphi\delphi-excel\ModelSupport_Dexel\MainMenu\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=J:\Delphi\delphi-excel\ModelSupport_Dexel\RowCommand\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=J:\Delphi\ProductsLists\Forms\TableMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=J:\Delphi\delphi-excel\ModelSupport_Dexel\FormManager\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=J:\Delphi\delphi-excel\ModelSupport_Dexel\Dexel\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=J:\Delphi\delphi-excel\ModelSupport_Dexel\GridCellCommand\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=J:\Delphi\delphi-excel\ModelSupport_Dexel\FileSystem\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=J:\Delphi\delphi-excel\Utils\FileSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=J:\Delphi\delphi-excel\ModelSupport_Dexel\RowCommand\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=J:\Delphi\delphi-excel\ModelSupport_Dexel\MenuManager\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,J:\Delphi\Unit1.pas=J:\Delphi\ProductsLists\ProductsLists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,J:\Delphi\Unit1.dfm=J:\Delphi\ProductsLists\ProductsLists.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=J:\Delphi\ProductsLists\ModelSupport_Project\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=J:\Delphi\delphi-excel\Utils\Formulas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=J:\Delphi\ProductsLists\Forms\BasicForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,J:\Delphi\delphi-excel\Utils\Expression.pas=J:\Delphi\delphi-excel\Utils\Formulas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=J:\Delphi\delphi-excel\ModelSupport_Dexel\TableMenu\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=J:\Delphi\delphi-excel\ModelSupport_Dexel\TableMenu\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=J:\Delphi\delphi-excel\ModelSupport_Dexel\MenuManager\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\About.pas"/>
    <File Path="Forms\About.dfm"/>
    <File Path="Forms\BasicForm.pas"/>
    <File Path="Forms\FormManager.pas"/>
    <File Path="Forms\Helper.pas"/>
    <File Path="Forms\Helper.dfm"/>
    <File Path="Forms\Table.pas"/>
    <File Path="Forms\Table.dfm"/>
    <File Path="Forms\TableMaster.pas"/>
    <File Path="Forms\TableMaster.dfm"/>
    <File Path="Forms\MainForm.pas"/>
    <File Path="Forms\MainForm.dfm"/>
    <File Path="Forms\Sorting.pas"/>
    <File Path="Forms\Sorting.dfm"/>
    <File Path="Menu"/>
    <File Path="Menu\MainMenu.pas"/>
    <File Path="Menu\MenuManager.pas"/>
    <File Path="Menu\TableMenu.pas"/>
    <File Path="ModelSupport_Dexel"/>
    <File Path="ModelSupport_Dexel\BasicForm"/>
    <File Path="ModelSupport_Dexel\BasicForm\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\BasicForm\default.txvpck"/>
    <File Path="ModelSupport_Dexel\ColCommand"/>
    <File Path="ModelSupport_Dexel\ColCommand\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\ColCommand\default.txvpck"/>
    <File Path="ModelSupport_Dexel\CommandManager"/>
    <File Path="ModelSupport_Dexel\CommandManager\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\CommandManager\default.txvpck"/>
    <File Path="ModelSupport_Dexel\Dexel"/>
    <File Path="ModelSupport_Dexel\Dexel\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\Dexel\default.txvpck"/>
    <File Path="ModelSupport_Dexel\FileSystem"/>
    <File Path="ModelSupport_Dexel\FileSystem\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\FileSystem\default.txvpck"/>
    <File Path="ModelSupport_Dexel\FormManager"/>
    <File Path="ModelSupport_Dexel\FormManager\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\FormManager\default.txvpck"/>
    <File Path="ModelSupport_Dexel\Formulas"/>
    <File Path="ModelSupport_Dexel\Formulas\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\Formulas\default.txvpck"/>
    <File Path="ModelSupport_Dexel\GridCellCommand"/>
    <File Path="ModelSupport_Dexel\GridCellCommand\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\GridCellCommand\default.txvpck"/>
    <File Path="ModelSupport_Dexel\MainMenu"/>
    <File Path="ModelSupport_Dexel\MainMenu\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\MainMenu\default.txvpck"/>
    <File Path="ModelSupport_Dexel\MenuManager"/>
    <File Path="ModelSupport_Dexel\MenuManager\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\MenuManager\default.txvpck"/>
    <File Path="ModelSupport_Dexel\ProductsLists"/>
    <File Path="ModelSupport_Dexel\ProductsLists\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\ProductsLists\default.txvpck"/>
    <File Path="ModelSupport_Dexel\RowCommand"/>
    <File Path="ModelSupport_Dexel\RowCommand\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\RowCommand\default.txvpck"/>
    <File Path="ModelSupport_Dexel\StringUtils"/>
    <File Path="ModelSupport_Dexel\StringUtils\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\StringUtils\default.txvpck"/>
    <File Path="ModelSupport_Dexel\Table"/>
    <File Path="ModelSupport_Dexel\Table\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\Table\default.txvpck"/>
    <File Path="ModelSupport_Dexel\TableMaster"/>
    <File Path="ModelSupport_Dexel\TableMaster\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\TableMaster\default.txvpck"/>
    <File Path="ModelSupport_Dexel\TableMenu"/>
    <File Path="ModelSupport_Dexel\TableMenu\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\TableMenu\default.txvpck"/>
    <File Path="ModelSupport_Dexel\Types"/>
    <File Path="ModelSupport_Dexel\Types\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\Types\default.txvpck"/>
    <File Path="ModelSupport_Dexel\default.txaPackage"/>
    <File Path="ModelSupport_Dexel\default.txvpck"/>
    <File Path="Utils"/>
    <File Path="Utils\ColCommand.pas"/>
    <File Path="Utils\CommandManager.pas"/>
    <File Path="Utils\Expression.pas"/>
    <File Path="Utils\FileSystem.pas"/>
    <File Path="Utils\GridCellCommand.pas"/>
    <File Path="Utils\RowCommand.pas"/>
    <File Path="Utils\StringUtils.pas"/>
    <File Path="Utils\Types.pas"/>
    <File Path="Utils\Singleton.pas"/>
    <File Path="ModelSupport_Project\default.txvpck"/>
  </ProjectSortOrder>
</BorlandProject>
