<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.385,J:\Delphi\ProductsLists\FormManager.pas=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=J:\Delphi\ProductsLists\Utils\CommandManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=J:\Delphi\ProductsLists\Forms\Table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,J:\Delphi\ProductsLists\ProductsLists.dfm=J:\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=J:\Delphi\ProductsLists\Menu\MenuManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,J:\Delphi\ProductsLists\Table.pas=J:\Delphi\ProductsLists\TableForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,J:\Delphi\ProductsLists\Table.dfm=J:\Delphi\ProductsLists\TableForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=J:\Delphi\ProductsLists\Forms\BasicForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,J:\Delphi\ProductsLists\ProductsLists.pas=J:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=J:\Delphi\ProductsLists\Forms\FormManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,J:\Delphi\ProductsLists\BasicForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,J:\Delphi\ProductsLists\BasicForm.pas=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=J:\Delphi\ProductsLists\Menu\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,J:\Delphi\ProductsLists\Unit1.pas=J:\Delphi\ProductsLists\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,J:\Delphi\ProductsLists\MainMenuManager.pas=J:\Delphi\ProductsLists\MenuManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,J:\Delphi\ProductsLists\MainMenuManager.pas=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=J:\Delphi\ProductsLists\Utils\GridCellCommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,J:\Delphi\ProductsLists\Project.dproj=J:\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,J:\Delphi\ProductsLists\TableForm.pas=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,J:\Delphi\ProductsLists\TableForm.dfm=J:\Delphi\ProductsLists\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=J:\Delphi\ProductsLists\Forms\ProductsLists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=J:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=J:\Delphi\ProductsLists\Unit1.pas</Transaction>
    <Transaction>2021.10.23 17:28:54.822,=J:\Delphi\ProductsLists\Utils\List.pas</Transaction>
    <Transaction>2021.10.23 17:44:07.753,J:\Delphi\ProductsLists\Utils\List.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\FormManager.pas"/>
    <File Path="Forms\ProductsLists.pas"/>
    <File Path="Forms\ProductsLists.dfm"/>
    <File Path="Forms\Table.pas"/>
    <File Path="Forms\Table.dfm"/>
    <File Path="Forms\BasicForm.pas"/>
    <File Path="Menu"/>
    <File Path="Menu\MainMenu.pas"/>
    <File Path="Menu\MenuManager.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\CommandManager.pas"/>
    <File Path="Utils\GridCellCommand.pas"/>
  </ProjectSortOrder>
</BorlandProject>
