{
    "ColCount": 6,
    "RowCount": 11,
    "grid": [
        [
            "",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ],
        [
            "Название",
            "Колбаса",
            "Сало",
            "Бананы",
            "Огурцы",
            "Помидоры",
            "Хлеб",
            "Батон",
            "",
            "",
            ""
        ],
        [
            " Цена",
            "600",
            "550",
            "200",
            "250",
            "300",
            "50",
            "45",
            "",
            "",
            ""
        ],
        [
            " Импортирующая страна",
            "США",
            "Украина",
            "Канада",
            "Корея",
            "Корея",
            "Китай",
            "Украина",
            "",
            "",
            ""
        ],
        [
            " Объем партии",
            "20",
            "40",
            "25",
            "25",
            "30",
            "50",
            "35",
            "",
            "",
            ""
        ],
        [
            " Общая стоимость партии",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    ],
    "ColsWidth": [
        64,
        64,
        52,
        157,
        100,
        167
    ],
    "useDefaultNames": false,
    "useRepeatNames": false
}