{
    "ColCount": 6,
    "RowCount": 41,
    "grid": [
        [
            "",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16",
            "17",
            "18",
            "19",
            "20",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "39",
            "40"
        ],
        [
            "Название",
            "Колбаса",
            "Сало",
            "Бананы",
            "Огурцы",
            "Помидоры",
            "Хлеб",
            "Батон",
            "Селёдка",
            "Морковь",
            "Шоколад",
            "Молоко",
            "Вода",
            "Чай",
            "Кофе",
            "Свинина",
            "Говядина",
            "Курятина",
            "Салфетки",
            "Посуда",
            "Лекарства",
            "Книги",
            "Тетради",
            "Ручки",
            "Карандаши",
            "Печенье",
            "Картошка",
            "Свекла",
            "Лук",
            "Горох",
            "Виноград",
            "Клубника",
            "Сахар",
            "Соль",
            "Земляника",
            "Батарейки",
            "Наушники",
            "Клавиатура",
            "Презервативы",
            "Ножницы",
            "Кусачки"
        ],
        [
            " Цена",
            "600",
            "550",
            "200",
            "250",
            "300",
            "50",
            "45",
            "400",
            "75",
            "150",
            "125",
            "300",
            "250",
            "450",
            "750",
            "800",
            "450",
            "25",
            "950",
            "2500",
            "650",
            "15",
            "75",
            "25",
            "350",
            "150",
            "100",
            "45",
            "65",
            "175",
            "215",
            "40",
            "35",
            "350",
            "250",
            "750",
            "2000",
            "350",
            "300",
            "500"
        ],
        [
            " Импортирующая страна",
            "США",
            "Украина",
            "Канада",
            "Корея",
            "Корея",
            "Китай",
            "Украина",
            "Китай",
            "Япония",
            "Япония",
            "Корея",
            "Алжир",
            "Япония",
            "Япония",
            "Украина",
            "Китай",
            "США",
            "США",
            "Украина",
            "Китай",
            "США",
            "США",
            "Япония",
            "Молдавия",
            "ЮАР",
            "Белорусия",
            "Австрия",
            "Бразилия",
            "Германия",
            "Чили",
            "Италия",
            "Франция",
            "Великобритания",
            "Въетнам",
            "Азербайджан",
            "Китай",
            "Зиландия",
            "Китай",
            "Канада",
            "Казахстан"
        ],
        [
            " Объем партии",
            "20",
            "40",
            "25",
            "25",
            "30",
            "50",
            "35",
            "15",
            "60",
            "35",
            "20",
            "40",
            "15",
            "20",
            "50",
            "30",
            "60",
            "100",
            "15",
            "20",
            "40",
            "80",
            "75",
            "40",
            "50",
            "100",
            "45",
            "70",
            "155",
            "95",
            "65",
            "125",
            "65",
            "60",
            "80",
            "20",
            "35",
            "85",
            "50",
            "90"
        ],
        [
            " Общая стоимость партии",
            "=[1:2]*[1:4]",
            "=[2:2]*[2:4]",
            "=[3:2]*[3:4]",
            "=[4:2]*[4:4]",
            "=[5:2]*[5:4]",
            "=[6:2]*[6:4]",
            "=[7:2]*[7:4]",
            "=[8:2]*[8:4]",
            "=[9:2]*[9:4]",
            "=[10:2]*[10:4]",
            "=[11:2]*[11:4]",
            "=[12:2]*[12:4]",
            "=[13:2]*[13:4]",
            "=[14:2]*[14:4]",
            "=[15:2]*[15:4]",
            "=[16:2]*[16:4]",
            "=[17:2]*[17:4]",
            "=[18:2]*[18:4]",
            "=[19:2]*[19:4]",
            "=[20:2]*[20:4]",
            "=[21:2]*[21:4]",
            "=[22:2]*[22:4]",
            "=[23:2]*[23:4]",
            "=[24:2]*[24:4]",
            "=[25:2]*[25:4]",
            "=[26:2]*[26:4]",
            "=[27:2]*[27:4]",
            "=[28:2]*[28:4]",
            "=[29:2]*[29:4]",
            "=[30:2]*[30:4]",
            "=[31:2]*[31:4]",
            "=[32:2]*[32:4]",
            "=[33:2]*[33:4]",
            "=[34:2]*[34:4]",
            "=[35:2]*[35:4]",
            "=[36:2]*[36:4]",
            "=[37:2]*[37:4]",
            "=[38:2]*[38:4]",
            "=[39:2]*[39:4]",
            "=[40:2]*[40:4]"
        ]
    ],
    "ColsWidth": [
        64,
        95,
        52,
        157,
        100,
        167
    ],
    "useDefaultNames": false,
    "useRepeatNames": false
}