[RightBorder]
Coordinates=200,10,83,58

[Label4]
Coordinates=242,144,53,58

[RightPanel]
Coordinates=368,144,78,58

[SectionListBox]
Coordinates=10,10,101,124

[Label2]
Coordinates=114,144,53,58
Visible=True

[BottomBorder]
Coordinates=10,144,94,58

[LeftPanel]
Coordinates=121,10,69,58

[BackButton]
Coordinates=10,212,80,58

[Label3]
Coordinates=305,144,53,58

[Label1]
Coordinates=399,10,53,58

[Panel1]
Coordinates=177,144,55,58

[CaptionPanel]
Coordinates=163,212,92,58

[Label5]
Coordinates=100,212,53,58

[]
Coordinates=293,10,96,58

